# 2023.2_G7_ProjetoMagazineLuiza

./: README.md
.github/ISSUE_TEMPLATE/: ata_template.md  template-padrão-de-issue.md
code/banco-de-dados/: apaga.sql  busca.sql  cria.sql  popula.sql
code/padroes/adapter/: pom.xml
code/padroes/chain_of_responsability/: .gitignore
code/padroes/factory-method/src/: Laptop.java  (+6 more)
code/padroes/singleton/: pom.xml
code/padroes/singleton/src/main/java/com/example/: DatabaseSingleton.java  Main.java  PlataformStatistics.java
code/padroes/strategy/: pom.xml
docs/: README.md  _sidebar.md  index.html
docs/ArquiteturaReutilizacao/: 4.2.ReutilizacaoDeSoftware.md  4.3.ParticipacoesArqReutilizacao.md  DAS.md
docs/ArquiteturaReutilizacao/visoes/: visao-dados.md  visao-implementacao.md  visao-logico.md  visao-processos.md  visao-use-case.md
docs/Base/: 1.1.1-plano-risco-temp.md  1.1.2.5W2H.md  1.1.3.causa-efeito.md  1.1.AbordagemNaoEspecifica.md  1.2.ProcessosMetodologiasAbordagens.md  1.3.MapaMental.md  1.3.ParticipacoesBase.md  1.4.RichPicture.md  1.5.Prototipos.md  1.Base.md  5W2H.md  MapaMental.md  Prototipos.md  lexicos.md  plano-risco-tempo.md  storyboard.md  teste.md
docs/Base/Planos_Risco_Custo_Tempo/: 1.1.xplano-risco.md  1.1.xplano-tempo.md
docs/Modelagem/: 2.2.ParticipacoesModelagem.md  2.Modelagem.md  DiagramaAtividades.md  DiagramaClasses.md  DiagramaPacotes.md  DiagramaSequencia.md  comunicacao.md  diagrama-componentes.md
docs/PadroesDeProjeto/: adapter.md  chainOfResponsibility.md  factoryMethod.md  observer.md  singleton.md  strategy.md
docs/assets/css/: stylesheet.css
docs/atas/: ata2.md  ata3.md  ata4.md  ata5.md
(+40 files in other folders)
